{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebEnterprise-57a288f3-83a0-4a22-85cc-1d034ab011c8;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Database;Integrated Security=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
